# Основные настройки
maintenance_work_mem = 128MB
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB

# Настройки для pgbench
random_page_cost = 1.1
effective_io_concurrency = 200

# Логирование
log_statement = 'all'
log_duration = on
