docker exec -it bd-mongo-config-1 mongosh --eval "rs.initiate({_id:'configrs', configsvr:true, members:[{_id:0, host:'bd-mongo-config-1:27017'}]})"
docker exec -it bd-mongo-shard1-1 mongosh --eval "rs.initiate({_id:'shard1rs', members:[{_id:0, host:'bd-mongo-shard1-1:27017'}]})"
docker exec -it bd-mongo-shard2-1 mongosh --eval "rs.initiate({_id:'shard2rs', members:[{_id:0, host:'bd-mongo-shard2-1:27017'}]})"

docker exec -it bd-mongos-1 mongosh --eval "
sh.addShard('shard1rs/bd-mongo-shard1-1:27017');
sh.addShard('shard2rs/bd-mongo-shard2-1:27017');
print('Шарды успешно добавлены!');
"

docker exec -it bd-mongos-1 mongosh --eval "
sh.enableSharding('news_aggregator');
sh.shardCollection('news_aggregator.news', { _id: 'hashed' });
sh.shardCollection('news_aggregator.authors_stats', { _id: 'hashed' });
sh.shardCollection('news_aggregator.comments', { _id: 'hashed' });
print('База и коллекции успешно зашардированы!');
"

./setup-mongo.sh

docker exec bd-mongos-1 mongosh /tmp/mongo-init.js
docker exec bd-mongos-1 mongosh /tmp/mongo-seed.js
docker exec bd-mongos-1 mongosh /tmp/comprehensive-validation.js


docker exec -it bd-mongos-1 mongosh
use news_aggregator
db.news.getShardDistribution()