Этапы запуска:
npm install 
создание контейнеров
docker run -d   --name bd-mongodb   -p 27017:27017   -v bd_mongodb_data:/data/db   mongo:7.0   --noauth это с базой данных   
docker run -d \
  --name mongo-express \
  --link bd-mongodb:mongo \
  -p 8081:8081 \
  -e ME_CONFIG_MONGODB_SERVER=mongo \
  -e ME_CONFIG_MONGODB_PORT=27017 \
  mongo-express    это монго экспресс доступен он по адресу http://localhost:8081/ , его желательно запускать после копирования ниже написано, потому что здесь линкуется с базой данных чтобы тут были записи , их можно посмотреть тыкнув news_aggregator и там  коллекции
 docker cp comprehensive-validation.js bd-mongodb:/tmp/
 ну и желательно сделать тоже самое с aggregation-pipelines,comprehensive-validation,data-mart,fix-all-indexes,mongo-init,mongo-operations,mongo-seed,performance-benchmark,profiling-and-authors-datamart
 крч тест покрывающий многое comprehensive-validation.js запускается так
 docker exec -i bd-mongodb mongosh "mongodb://news_user:news_password123@localhost:27017/news_aggregator" --file /tmp/comprehensive-validation.js

fix-all-indexes-это создание всех индексов если в тесте  проверка на индексы false , то запустите сначало fix-all-indexes тоесть скопируете и запустите как описано выше
aggregation-pipelines - пайплайны
app - это связано с рест апи оно запускается
node app.js
и открывается по порту http://localhost:3000/ и по выбору определенного   "GET /api/authors/top можно получить определенное из базы данных
data-mart- это витрина из задания
************************
Собрать 3-5 `aggregation pipelines` под реальные вопросы домена. Обязательные стадии `$match`, `$project`, `$unwind`, `$group`, `$sort`, `$limit`. Как минимум один `pipeline` с `$lookup` связь 1 -> N, N -> N

Сделать витрину/отчет, зафиксировать результат
*********************************
mongo-init-основные коллекции +вспомогательные 
mongo-operations-реализовывает базовые операции
***************************
Реализовать базовые операции:
- `insertOne/Many`, `updateOne/Many` (`$set`, `$inc`, `$push/$addToSet`, `$arrayFilters`), `$delete`, `replaceOne`, `upsert`
- Поиск: фильтры с `$and/$or/$in/$nin/&gt/&lt`, проекции полей
- Создать индексы под ключевые запросы: одиночные, составные по массивам, partitial, TTL, unique
*********************************************
mongo-seed-генерация данных 
performance-benchmark-это тесты и из задания замерить планы выполнения: `explain("executionStats")` до/после индексов (2-3 запроса)
profiling-and-authors-datamart-это еще одна витрина  из задания Материализовать 1 агрегат в отдельную коллекцию (витрина)

performance-benchmark можно запустить отедльно посмотреть через docker exec как описано выше
📋 VALIDATION SUMMARY:
=====================
   ✅ Database Structure
   ✅ 500+ Documents
   ✅ Indexes Created
   ✅ Special Indexes
   ✅ Basic Operations
   ✅ Aggregation Pipelines
   ❌ Text Search
   ✅ Deduplication
   ✅ Data Mart
   ✅ Performance Analysis если че этот крестик норм потому что индексы провепряются в другом файле fix-all-indexes

   Итог: если что пишите , все сделано и все работает хотя про explain есть еще и в тесте главном , но вы запустите и тот и  тот преподу покажите.

